 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>background</title>
    <style>
        .bluebox{
            background-image: url(images/IMG_7488.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-origin:content-box;
            color:white;
            height:100px;
            width: auto;
            padding:16px;
            border:10px #e8c14e ridge;
            outline-style:solid;
            outline-color:#bc8df5;
            outline-width:thick;
            margin: 20px;
        }
        .yellowbox{
            background-image: url(images/IMG_7488.jpg);
            background-size: 100px 100px;
            background-repeat:no-repeat;
            background-origin: border-box;
            background-position: center;
            height:100px;
            width:auto;
            padding: 20px 2px 4px 2em;
            border-width:10px 15px 5px 10px;
            border-color: black green orange yellow;
            border-style: ridge;
            margin: 60px 10px 30px 20px;
        }
        .greenbox{
            background-color:#dc4b4b;
            height:100px;
            width:100px;
            padding:10px;
            border-width: 10px 20px;
            border-style: groove;
            border-color: #28ccb6;
            border-radius: 80px;
            margin: 60px 10px;
        
        }
        p{
            margin:0;
            background-color: #8bbbbf;
        }

    </style>
</head>

<body>  
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span></p>
    </div>
    
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>