 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>text align</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color:white;
            height:100px;
            width: auto;
            
            /* text-align: justify; */
            /* text-align: center; */
            /*text-align: right;*/
            text-align: left;
        }
        .yellowbox{
            background-color: rgb(222,224,85);
            height:100px;
            width:auto;
        }
        .greenbox{
            background-color:#dc4b4b;
            height:100px;
            width:auto;
        
        }
        .great{
            background-color: #5a3479;
        }

    </style>
</head>

<body>  
    <div class="bluebox">
        <p>Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook </p>
    </div>
    
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>