 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Box Model padding</title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color:white;
            height:auto;
            width: auto;
            padding:16px;
        }
        .yellowbox{
            background-color: rgb(222,224,85);
            height:auto;
            width:auto;
            padding: 20px 2px 4px 2em;
        }
        .greenbox{
            background-color:#dc4b4b;
            height:auto;
            width:auto;
            padding:40px 40px;
        
        }
        p{
            margin:0; 
        }

    </style>
</head>

<body>  
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span></p>
    </div>
    
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>