 <!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title>Box Model outline </title>
    <style>
        .bluebox{
            background-color: #3A5795;
            color:white;
            height:auto;
            width: auto;
            padding:16px;
            border:10px #e8c14e ridge;
            outline-style:solid;
            outline-color:#bc8df5;
            outline-width:thick;
        }
        .yellowbox{
            background-color: rgb(222,224,85);
            height:auto;
            width:auto;
            padding: 20px 2px 4px 2em;
            border-width:10px 15px 5px 10px;
            border-color: black green orange yellow;
            border-style: ridge;
        }
        .greenbox{
            background-color:#dc4b4b;
            height:100px;
            width:100px;
            padding:10px;
            border-width: 10px 20px;
            border-style: groove;
            border-color: #28ccb6;
            border-radius: 80px;
        
        }
        p{
            margin:0;
            background-color: #8bbbbf;
        }

    </style>
</head>

<body>  
    <div class="bluebox">
        <p>Facebook is <span class="great">great</span></p>
    </div>
    
    <div class="yellowbox">
        <p>Apple</p>
    </div>
    
    <div class="greenbox">
        <p>Microsoft</p>
    </div>
</body>

</html>